alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
mssg = input("Type message:\n").lower()
shift = int(input("Type the shift number:\n"))

#encryption
def encrypt(plain_mssg, shift_amount):
    cipher_mssg =[]
    for letter in mssg:
        new_position = alphabet.index(letter) + shift_amount      
        cipher_mssg.append(alphabet[new_position])
    print(f"Your encrypted message is: {''.join(cipher_mssg)}")

#decryption
def decrypt(plain_mssg, shift_amount):
    decoded_mssg = []
    for letter in mssg:
        new_position = alphabet.index(letter) - shift_amount
        decoded_mssg.append(alphabet[new_position])
    print(f"Your decoded message is :{''.join(decoded_mssg)}")

if direction == 'encode':
    encrypt(plain_mssg = mssg,shift_amount = shift)
elif direction == 'decode':
    decrypt(plain_mssg = mssg, shift_amount = shift)
